DB_HOST=your.db.host
DB_USER=your.db.user
DB_PASS=your.db.pass
JWT_SECRET=your.jwt.secret
NODE_ENV=development
KAKAO_JS_KEY=your.kakao.js.key
GCLOUD_STORAGE_BUCKET=your.gloud.bucket
GOOGLE_APPLICATION_CREDENTIALS=your.google.app.credentials